[33mf5914c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: pull origin develop: Fast-forward
[33mdba9444[m HEAD@{1}: commit: secretconfig 수정
[33mc3b2c29[m[33m ([m[1;31morigin/developed[m[33m, [m[1;32mdeveloped[m[33m)[m HEAD@{2}: checkout: moving from developed to develop
[33mc3b2c29[m[33m ([m[1;31morigin/developed[m[33m, [m[1;32mdeveloped[m[33m)[m HEAD@{3}: checkout: moving from develop to developed
[33mc3b2c29[m[33m ([m[1;31morigin/developed[m[33m, [m[1;32mdeveloped[m[33m)[m HEAD@{4}: commit: 코드 전체 수정(스웨거 테스트 완료)
[33m8481abf[m HEAD@{5}: pull origin develop: Fast-forward
[33m96658ce[m HEAD@{6}: pull origin develop: Fast-forward
[33m548d2ac[m HEAD@{7}: pull origin develop: Fast-forward
[33m1e32de4[m HEAD@{8}: pull origin develop: Fast-forward
[33m334153c[m HEAD@{9}: pull origin develop: Fast-forward
[33mdb9b190[m HEAD@{10}: checkout: moving from feature/point to develop
[33m79ee48f[m[33m ([m[1;32mfeature/point[m[33m)[m HEAD@{11}: checkout: moving from develop to feature/point
[33mdb9b190[m HEAD@{12}: checkout: moving from feature/point to develop
[33m79ee48f[m[33m ([m[1;32mfeature/point[m[33m)[m HEAD@{13}: pull origin develop: Fast-forward
[33m760d526[m HEAD@{14}: pull origin develop: Fast-forward
[33m6b60388[m HEAD@{15}: pull origin develop: Fast-forward
[33m4662555[m[33m ([m[1;31morigin/feature/point[m[33m)[m HEAD@{16}: commit: 포인트 API
[33mdb9b190[m HEAD@{17}: checkout: moving from develop to feature/point
[33mdb9b190[m HEAD@{18}: merge feature/point: Fast-forward
[33md2a3a32[m[33m ([m[1;31morigin/feature/doubleMajor[m[33m, [m[1;32mfeature/doubleMajor[m[33m)[m HEAD@{19}: checkout: moving from feature/point to develop
[33mdb9b190[m HEAD@{20}: checkout: moving from develop to feature/point
[33md2a3a32[m[33m ([m[1;31morigin/feature/doubleMajor[m[33m, [m[1;32mfeature/doubleMajor[m[33m)[m HEAD@{21}: checkout: moving from feature/point to develop
[33mdb9b190[m HEAD@{22}: commit: 소셜로그인 수정
[33md2a3a32[m[33m ([m[1;31morigin/feature/doubleMajor[m[33m, [m[1;32mfeature/doubleMajor[m[33m)[m HEAD@{23}: checkout: moving from develop to feature/point
[33md2a3a32[m[33m ([m[1;31morigin/feature/doubleMajor[m[33m, [m[1;32mfeature/doubleMajor[m[33m)[m HEAD@{24}: merge feature/doubleMajor: Fast-forward
[33m0601d36[m[33m ([m[1;31morigin/feature/major[m[33m, [m[1;32mfeature/major[m[33m)[m HEAD@{25}: checkout: moving from feature/doubleMajor to develop
[33md2a3a32[m[33m ([m[1;31morigin/feature/doubleMajor[m[33m, [m[1;32mfeature/doubleMajor[m[33m)[m HEAD@{26}: commit: 이중&부전공 입력
[33m0601d36[m[33m ([m[1;31morigin/feature/major[m[33m, [m[1;32mfeature/major[m[33m)[m HEAD@{27}: checkout: moving from develop to feature/doubleMajor
[33m0601d36[m[33m ([m[1;31morigin/feature/major[m[33m, [m[1;32mfeature/major[m[33m)[m HEAD@{28}: pull origin feature/major: Fast-forward
[33mf7a00c8[m HEAD@{29}: checkout: moving from feature/major to develop
[33m0601d36[m[33m ([m[1;31morigin/feature/major[m[33m, [m[1;32mfeature/major[m[33m)[m HEAD@{30}: checkout: moving from develop to feature/major
[33mf7a00c8[m HEAD@{31}: checkout: moving from feature/major to develop
[33m0601d36[m[33m ([m[1;31morigin/feature/major[m[33m, [m[1;32mfeature/major[m[33m)[m HEAD@{32}: checkout: moving from develop to feature/major
[33mf7a00c8[m HEAD@{33}: checkout: moving from feature/major to develop
[33m0601d36[m[33m ([m[1;31morigin/feature/major[m[33m, [m[1;32mfeature/major[m[33m)[m HEAD@{34}: commit: 본전공 입력
[33mf7a00c8[m HEAD@{35}: checkout: moving from develop to feature/major
[33mf7a00c8[m HEAD@{36}: pull: Fast-forward
[33md47faf8[m HEAD@{37}: checkout: moving from main to develop
[33me82355d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{38}: pull: Merge made by the 'ort' strategy.
[33mcc51aa3[m[33m ([m[1;31morigin/feature/me[m[33m, [m[1;32mfeature/me[m[33m)[m HEAD@{39}: checkout: moving from develop to main
[33md47faf8[m HEAD@{40}: commit: 브랜치 이동
[33mcc51aa3[m[33m ([m[1;31morigin/feature/me[m[33m, [m[1;32mfeature/me[m[33m)[m HEAD@{41}: checkout: moving from main to develop
[33mcc51aa3[m[33m ([m[1;31morigin/feature/me[m[33m, [m[1;32mfeature/me[m[33m)[m HEAD@{42}: commit: Add login, info CRUD
[33m638c970[m HEAD@{43}: pull: Fast-forward
[33m9566bb4[m HEAD@{44}: commit: create domain
[33mc01b7f3[m HEAD@{45}: commit: create domain
[33mee117d8[m HEAD@{46}: commit: second commit
[33m4f8e616[m HEAD@{47}: commit (initial): first commit
